Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FE8E
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210286019, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABC0  000210068E24 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEA0  00021006A225 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF7C750000 ntdll.dll
7FFF7C460000 KERNEL32.DLL
7FFF79EA0000 KERNELBASE.dll
7FFF77040000 apphelp.dll
7FFF7C530000 USER32.dll
7FFF7A640000 win32u.dll
7FFF7C6E0000 GDI32.dll
7FFF7A3B0000 gdi32full.dll
7FFF7A5A0000 msvcp_win.dll
7FFF7A670000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF7B2A0000 advapi32.dll
7FFF7B200000 msvcrt.dll
7FFF7BEF0000 sechost.dll
7FFF7C190000 RPCRT4.dll
7FFF79E70000 bcrypt.dll
7FFF796A0000 CRYPTBASE.DLL
7FFF79DE0000 bcryptPrimitives.dll
7FFF7BE00000 IMM32.DLL
